<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:backgroundTint="#2B2827"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:background="@color/black">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:text="ADD TO YOUR CONTACT"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.131" />

       <EditText
           android:id="@+id/edFirst"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the First Name"
           android:textColor="@color/white"
           android:textColorHint="#7E6E6E"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.286"
           android:inputType="text"
           tools:layout_editor_absoluteX="16dp" />

             <EditText
           android:id="@+id/edSecond"
                 android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the Second Name"
           android:inputType="text"
           android:textColorHint="#7E6E6E"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.501"
           tools:layout_editor_absoluteX="0dp" />

       <EditText
           android:id="@+id/edPhoneNumber"
           android:textColor="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the Phone Number"
           android:inputType="number"
           android:textColorHint="#7E6E6E"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.717"
           tools:layout_editor_absoluteX="0dp" />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnadd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ADD To Contact"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.936" />

       <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/btndel"
           android:layout_width="31dp"
           android:layout_height="41dp"
           android:background="#2B2827"
           android:src="@drawable/baseline_cancel_24"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.008" />
   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>