<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="20dp"
    android:background="@color/black">
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="ADD TO YOUR CONTACT"
               android:textSize="20sp"
               android:textStyle="bold"

               />
           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/btndel"
               android:layout_gravity="center"
               android:foregroundGravity="center"
               android:layout_width="31dp"
               android:layout_height="41dp"
               android:background="#2B2827"
               android:src="@drawable/baseline_cancel_24"
               />
       </androidx.appcompat.widget.LinearLayoutCompat>


       <EditText
           android:id="@+id/edFirst"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the First Name"

           android:inputType="text"
           />

             <EditText
           android:id="@+id/edSecond"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the Second Name"
           android:inputType="text"

                 />

       <EditText
           android:id="@+id/edPhoneNumber"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter the Phone Number"
           android:inputType="number"

           />


       <EditText
           android:id="@+id/edDept"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Your Department Name"
           android:inputType="text"

           />
       <EditText
           android:id="@+id/edHome"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter Your Home District"
           android:inputType="text"

           />
       <androidx.appcompat.widget.AppCompatSpinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           android:id="@+id/bloodSpinner"
           android:entries="@array/blood_group"
           />

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btnadd"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ADD To Contact"

           />


   </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>